# arch-challenge

./: .gitignore  Challange.md  README.md  docker-compose.yml
services/cashflow/backend/src/Api/: Api.csproj  ArchChallenge.CashFlow.Api.http  Program.cs  appsettings.json
services/cashflow/backend/src/Application/: Application.csproj  DependencyInjection.cs
services/cashflow/backend/src/Data/: Data.csproj  DbTransaction.cs  DependencyInjection.cs  UnitOfWork.cs
services/cashflow/backend/src/Domain/: Domain.csproj
services/cashflow/backend/src/Messaging/: Messaging.csproj
services/cashflow/backend/src/Shared/: Shared.csproj
services/cashflow/src/Agents/Outbox/: DependencyInjection.cs  Outbox.csproj  Program.cs  appsettings.Local.json  appsettings.json
services/cashflow/src/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
services/cashflow/src/Api/Controllers/: AccountsController.cs  TasksController.cs  TasksControllers.cs  TransactionsController.cs
services/cashflow/src/Api/Extensions/: HealthChecksExtensions.cs  LocalizationExtensions.cs  ResultHttpExtensions.cs  SwaggerExtensions.cs
services/cashflow/src/Api/Filters/: RequireIdempotencyKeyHeaderAttribute.cs
services/cashflow/src/Api/Middlewares/: ExceptionMiddleware.cs
services/cashflow/src/Api/Properties/: launchSettings.json
services/cashflow/src/Caching/: Caching.csproj  DependencyInjection.cs  GlobalUsings.cs
services/cashflow/src/Caching/Services/: TaskCacheService.cs
services/cashflow/src/Documents/: DependencyInjection.cs  Documents.csproj  GlobalUsings.cs
services/cashflow/src/Documents/Mappings/: TransactionDocumentClassMap.cs
services/cashflow/src/Documents/Models/: TransactionDocument.cs
services/cashflow/src/Documents/Projections/: DocumentProjectionWriter.cs
services/cashflow/src/Documents/Registries/: CollectionNameRegistry.cs  ICollectionNameRegistry.cs
services/cashflow/src/Documents/Repositories/: DocumentsReadRepository.cs
services/cashflow/src/Documents/Resolvers/: IMongoCollectionResolver.cs  MongoCollectionResolver.cs
services/cashflow/src/Documents/Serialization/: MongoBsonGuidSetup.cs
services/cashflow/src/I18n/: DependencyInjection.cs  I18n.csproj  MessageKeys.cs  Messages.cs
services/cashflow/src/I18n/Resources/: Messages.pt-BR.resx  Messages.resx
services/cashflow/src/Immutable/: DependencyInjection.cs  GlobalUsings.cs  Immutable.csproj
services/cashflow/src/Immutable/Conventions/: AuditTableConventions.cs
services/cashflow/src/Immutable/Healthcheck/: ImmuDbHealthCheck.cs
services/cashflow/src/Immutable/Options/: ImmuDbOptions.cs
services/cashflow/src/Immutable/Writers/: AuditWriter.cs
services/cashflow/src/Logging/: DependencyInjection.cs  Logging.csproj  OutboxLoggingConstants.cs  OutboxPollCycleLogging.cs  OutboxWorkerEfQueryTags.cs
services/cashflow/src/Logging/Filters/: ElasticsearchOutboxFilters.cs  SerilogEfOutboxFilters.cs
services/cashflow/src/Logging/Workers/: IOutboxWorker.cs  OutboxWorkerBase.cs
services/cashflow/src/OutboxAudit/: AuditOutboxWorkerService.cs  AuditWorkerOptions.cs  DependencyInjection.cs  OutboxAudit.csproj  Program.cs  appsettings.Local.json  appsettings.json
services/cashflow/src/OutboxAudit/Properties/: launchSettings.json
services/cashflow/src/OutboxEvents/: DependencyInjection.cs  OutboxEvents.csproj  OutboxWorkerOptions.cs  OutboxWorkerOptionsValidator.cs  OutboxWorkerService.cs  Program.cs  appsettings.Local.json  appsettings.json
services/cashflow/src/OutboxEvents/Properties/: launchSettings.json
services/cashflow/src/Relational/: DependencyInjection.cs  GlobalUsings.cs  Relational.csproj
services/cashflow/src/Relational/Configurations/: AccountConfiguration.cs  AuditOutboxEventConfiguration.cs  EntityConfiguration.cs  OutboxConfiguration.cs  OutboxEventConfiguration.cs  OutboxEventConfigurationBase.cs  TransactionConfiguration.cs
services/cashflow/src/Relational/Contexts/: CashFlowDbContext.cs
services/cashflow/src/Relational/Migrations/: 20260409174509_InitialCreate.Designer.cs  20260409174509_InitialCreate.cs  20260414191105_AddAuditOutboxEvent.Designer.cs  20260414191105_AddAuditOutboxEvent.cs  20260422052907_InitialCreate.Designer.cs  20260422052907_InitialCreate.cs  CashFlowDbContextModelSnapshot.cs
services/cashflow/src/Relational/Outbox/: OutboxWorkerOptions.cs  OutboxWorkerOptionsValidator.cs  OutboxWorkerService.cs
services/cashflow/src/Relational/Repositories/: AuditOutboxRepository.cs  OutboxRepository.cs  ReadRepository.cs  WriteRepository.cs
services/cashflow/src/Security/: DependencyInjection.cs  HttpCurrentUserAccessor.cs  KeycloakRolesClaimsTransformation.cs  LocalAuthenticationHandler.cs  Security.csproj  UserIdentity.cs
services/cashflow/src/Shared/: GlobalUsings.cs  Shared.csproj
services/cashflow/src/Shared/Audit/: AuditEntry.cs  (+3 more)
services/dashboard/src/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
services/dashboard/src/Application/: Application.csproj  DependencyInjection.cs
services/dashboard/src/Data/: Data.csproj  DependencyInjection.cs  ITransactionProcessedProcessor.cs  MongoDashboardCollections.cs
services/dashboard/src/Domain/: Domain.csproj
services/dashboard/src/Messaging/: Messaging.csproj
services/dashboard/src/Security/: DependencyInjection.cs  KeycloakRolesClaimsTransformation.cs  LocalAuthenticationHandler.cs  Security.csproj
services/dashboard/src/Shared/: Shared.csproj
services/gateway/: .dockerignore  ArchChallenge.Gateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
services/gateway/Authorization/: CommaSeparatedRolesClaimsAuthorizer.cs
services/gateway/Security/: KeycloakRolesClaimsTransformation.cs
shared/ArchChallenge.Contracts/: ArchChallenge.Contracts.csproj
shared/ArchChallenge.Contracts/Events/: TransactionRegisteredIntegrationEvent.cs
(+476 files in other folders)
