<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ArchChallenge.CashFlow.Infrastructure.Agents.Outbox</AssemblyName>
    <RootNamespace>ArchChallenge.CashFlow.Infrastructure.Agents.Outbox</RootNamespace>
    <UserSecretsId>arch-challenge-cashflow-outbox-agent</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Documents\Documents.csproj" />
    <ProjectReference Include="..\..\Immutable\Immutable.csproj" />
    <ProjectReference Include="..\..\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\Relational\Relational.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
